[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 41290 
weightexpression = 1.

pT20 = (Jet_bReg[hJidx[0]]*(Jet_Pt/Jet_pt) > 20 && Jet_bReg[hJidx[1]]*(Jet_Pt/Jet_pt) > 20)
etaCuts = (abs(Jet_eta[hJidx[0]]) < 2.4 && abs(Jet_eta[hJidx[1]]) < 2.4)

leppT20 = (Max$(Electron_pt)>20||Max$(Muon_pt)>20)
;leppT20 = 1


;for prep
BasicCuts = (<!General|etaCuts!> && <!General|pT20!> && <!General|leppT20!>)

;for prep
;
;trigger
eTrig = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ

;2016
;muTrig= (HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ)
;2017, https://indico.cern.ch/event/702076/contributions/2878936/attachments/1595441/2526751/20180206_TSG_TriggerReview_KPLee_v3.pdf
muTrigDouble = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
muTrigSingle = HLT_IsoMu27
muTrig = (<!General|muTrigSingle!>||<!General|muTrigDouble!>)

;;final cuts
preselectionCut = ((Vtype == 0) || (Vtype == 1)) && <!General|BasicCuts!> && (<!General|eTrig!> || <!General|muTrig!>)
MuonData = <!General|preselectionCut!> && <!General|muTrig!>
ElectronData = <!General|preselectionCut!> && <!General|eTrig!>

remove_branches = []

#!! Dummie Parameters (to perform a first test of the code )
SF = 1
;;;no SF
SF_ZJets = [1.,1.,1.]
SF_TTbar = 1.

;!! Samples subcuts associated to subnames
;; chnged numBhadrons to hadronFlavour==5
jetFlavour_ZHF_subcuts_v3=[
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2']
            
jetFlavour_V_subcuts=['(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))<2', '(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))>=2']
;              'Sum$(abs(GenWZQuark_pdgId)==5)<2',
;              'Sum$(abs(GenWZQuark_pdgId)==5)>=2']

;              How to do this subcut?  

        

Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

;EWK weights
weightEWK = 1
NloVptCutLow = (GenVbosons_pt<=150)
NloVptCutHigh = (GenVbosons_pt>150)

;V25
;cuts (for stiching)
VPT0    = (LHE_Vpt<100)
VPT100  = (LHE_Vpt>100 && LHE_Vpt<200)
VPT200  = (LHE_Vpt>200)

;other cuts
DYBJets = (LHE_HT>0)
DYJetsBGenFilter = (LHE_HT==0 && (Sum$(abs(GenPart_pdgId)==5&&GenPart_status<30))>0)

weightZBjetsVpt0    = 0.725876110563
weightZBjetsVpt100  = 0.0493786145225
weightZBjetsVpt200  = 0.0535314440486

DYHTBinned_sw = (((!<!General|DYBJets!>)*1) + <!General|DYBJets!>*(<!General|VPT0!>*<!General|weightZBjetsVpt0!> + <!General|VPT100!>*<!General|weightZBjetsVpt100!> + <!General|VPT200!>*<!General|weightZBjetsVpt200!>))
DYHTBinned_swHTstich = (<!General|HT0!>*(1-<!General|weightDYHT0!>) + <!General|HT100!>*(1-<!General|weightDYHT100!>) + <!General|HT200!>*(1-<!General|weightDYHT200!>) + <!General|HT400!>*(1-<!General|weightDYHT400!>) + <!General|HT600!>*(1-<!General|weightDYHT600!>) + <!General|HT800!>*(1-<!General|weightDYHT800!>) + <!General|HT1200!>*(1-<!General|weightDYHT1200!>) + <!General|HT2500!>*(1-<!General|weightDYHT2500!>) )

;for HT stiching
;DYb v25+25b
weightDYHT0    = 0.314936943191
weightDYHT100  = 0.0595516961787
weightDYHT200  = 0.0170135070648
weightDYHT400  = 0.0373474186273
weightDYHT600  = 0.513389137938
weightDYHT800  = 0.395931894343
weightDYHT1200 = 0.385783341596
weightDYHT2500 = 0.942636986301

;ext weights
weightDYHT100to200ext0 =  0.125237344797
weightDYHT100to200ext1 =  0.874762655203
weightDYHT200to400ext0 =  0.503055588201
weightDYHT200to400ext1 =  0.496944411799
weightDYHT400to600ext0 =  0.937936440933
weightDYHT400to600ext1 =  0.0620635590665


weightZBjetsVpt100ext0  = 0.507167371668
weightZBjetsVpt100ext1  = 0.492832628332
weightZBjetsVpt200ext0  = 0.505472440232
weightZBjetsVpt200ext1  = 0.494527559768

weightggZH_ext1 = 0.232419449326
weightggZH_ext2 = 0.767580550674
weightZH_ext0 = 0.524876997313
weightZH_ext1 = 0.475123002687

;cuts
HT0               = (LHE_HT<100)
HT100             = (LHE_HT>100 & LHE_HT<200)
HT200             = (LHE_HT>200 & LHE_HT<400)
HT400             = (LHE_HT>400 & LHE_HT<600)
HT600             = (LHE_HT>600 & LHE_HT<800)
HT800             = (LHE_HT>800 & LHE_HT<1200)
HT1200            = (LHE_HT>1200 & LHE_HT<2500)
HT2500            = (LHE_HT>2500)

;other weights
QCDNorm= 1.

mergeCachingSizeData = 200

;; go to github or old LxplusZvvconfig to check old info


[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;DATA
;;;;;;;;;;;;;;;;;;;;;;;;
[DoubleEG]
sampleName = DoubleEG
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = 15

#[SingleMuon]
#sampleName = SingleMuon
#sampleType = DATA
#subsamples = False
#sampleGroup = DATA
#xSec = [1]
#SF = 1
#cut = <!General|MuonData!>
#mergeCachingSize = 15

[DoubleMuon]
sampleName = DoubleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 15

[SingleMuon]
sampleName = SingleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 15

[SingleElectron]
sampleName = SingleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 15


;;;;;;;;;;;;;;;;;;;;;
;;MC
;;;;;;;;;;;;;;;;;;;;;
[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleName = ZH
sampleType = SIG
subsamples = False
sampleGroup = VH
;Updated x-sec from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV#ZH_Process
;xSec = [(0.8839 -  0.1227) * 0.10974 * 0.577] ; [x-section * BR(Z->ll) * BR( H->bb)] = 0.04819916878
xSec = 0.047182569
SF = 1
cut = <!General|preselectionCut!>
mergeCachingSize = 1

;ST
[ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8]
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8]
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 10

;;TT
[TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8]
sampleName = TT_2l2n
sampleType = BKG
subsamples = False
sampleGroup = TT_pow
xSec = 88.29
SF = <!General|SF_TTbar!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1
