;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning

[factory]
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]

;ZH
List_for_submitscript: ZllBDT_lowptDeepCSV,ZllBDT_highptDeepCSV

[ZllBDT_lowptDeepCSV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_lowd!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsDeepCSV
treeCut: Zll_BDT_lowpt

[ZllBDT_highptDeepCSV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_highd!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: ZllBDTVarsDeepCSV
treeCut: Zll_BDT_highpt

[ZllBDTVarsDeepCSV]
Nominal: H_mass H_pt VHbb::deltaPhi(H_phi,V_phi) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] Jet_bReg[hJidx[0]]*(Jet_Pt[hJidx[0]]/Jet_pt[hJidx[0]]) Jet_bReg[hJidx[1]]*(Jet_Pt[hJidx[1]]/Jet_pt[hJidx[1]]) V_mass Sum$(Jet_bReg*(Jet_Pt/Jet_pt)>30&&abs(Jet_eta)<2.4&&Jet_puId==7&&Jet_jetId>0&&Jet_lepFilter>0) V_pt (H_pt/V_pt) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_pt

