[Cuts]
;;;;;;;;;;;;;;;;;
;BASIC VARIABLES DEFINITION
;;;;;;;;;;;;;;;;;

;% sign has to be escaped by %%
TrainCut = !((evt%%2)==0||isData)
EvalCut = ((evt%%2)==0||isData)

# --------------------------------------------------------------------------------------------------
# b-taging
# --------------------------------------------------------------------------------------------------
btagidx0    = hJCMVAV2idx[0]
btagidx1    = hJCMVAV2idx[1]
btag0       = Jet_btagCMVAV2[hJCMVAV2idx[0]]
btag1       = Jet_btagCMVAV2[hJCMVAV2idx[1]]

CMVAL       = -0.5884
CMVAM       = 0.4432
CMVAT       = 0.9432

# --------------------------------------------------------------------------------------------------
# jet & dijet
# --------------------------------------------------------------------------------------------------
jet_pt      = Jet_pt
jet_pt0     = Jet_pt[hJCMVAV2idx[0]]
jet_pt1     = Jet_pt[hJCMVAV2idx[1]]

dijet_pt    = HCMVAV2_reg_pt
dijet_phi   = HCMVAV2_reg_phi
dijet_mass  = HCMVAV2_reg_mass

# --------------------------------------------------------------------------------------------------
# V boson
# --------------------------------------------------------------------------------------------------
Vpt         = V_new_pt
Vphi        = V_new_phi
Vtype       = Vtype_new

# --------------------------------------------------------------------------------------------------
# Lepton
# --------------------------------------------------------------------------------------------------
Lep         = vLeptons_new
Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_phi     = <!Cuts|Lep!>_phi[0]
Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
NaddLep     = nselLeptons
Muon        = <!Cuts|Vtype!> == 2
Electron    = (<!Cuts|Vtype!> == 3 & <!Cuts|Lep_gap!>)
E_OR_dMu    = (<!Cuts|Vtype!> == 2 || <!Cuts|Vtype!> == 3)

# --------------------------------------------------------------------------------------------------
# MET
# --------------------------------------------------------------------------------------------------
METsig      = met_sig
METphi      = V_new_phi
METpt       = V_new_pt
tkMETphi    = tkMet_phi

# --------------------------------------------------------------------------------------------------
# Additional jets
# --------------------------------------------------------------------------------------------------
;Definiton not fully correct, some Higgs jets may have pt < 30
noAdditionalJets = (n30Jets<3)
NaddJets    =  (n30Jets-2)
NotFourJets = (n30Jets<4)
FourJets    = (n30Jets>=4)

;Other var
NoPU            = Jet_puId[hJCMVAV2idx[0]] >= 4 & Jet_puId[hJCMVAV2idx[1]] >= 4
DphiV_H         = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|Vphi!>))
DphiMET_tkMET   = abs(TVector2::Phi_mpi_pi(<!Cuts|Vphi!>-<!Cuts|tkMETphi!>))
MinDphiMET_Jet  = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)))
QCD             = Sum$(abs(VHbb::deltaPhi(Jet_phi,<!Cuts|Vphi!>))<0.4 && <!Cuts|jet_pt!> >30 && Jet_puId>=4)>0
AntiQCD         = Sum$(abs(VHbb::deltaPhi(Jet_phi,<!Cuts|Vphi!>))<0.5 && <!Cuts|jet_pt!> >30 && Jet_puId>=4)==0

# --------------------------------------------------------------------------------------------------
# pre-selection/skimming cut. this has been already applied during the prep step
# --------------------------------------------------------------------------------------------------
#hltTrigger                     = (HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v)
hltTrigger                      = 1
#flags                          = (Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && (Flag_eeBadScFilter || !isData ) && Flag_EcalDeadCellTriggerPrimitiveFilter)
flags                          = 1
jetPreselection                = (((nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4))&&(abs(Jet_eta[0])<2.4 && Jet_pt[0]>20))
#jetPreselection                = (nhJCidx>=2&&Max$(abs(Jet_eta[hJCidx]))<2.4)
#jetPreselection                = 1
higgsCandidatePreselection     = (HCMVAV2_mass < 500 && HCMVAV2_pt > 120)
higgsCandidateJetsPreselection = (Min$(Jet_id[hJCMVAV2idx]) >= 4 && Min$(Jet_puId[hJCMVAV2idx]) >= 4 && Jet_id[0] >= 4 && Jet_puId[0] >= 4)
higgsJetsPreselection          = (Min$(Jet_pt[hJCMVAV2idx]) > 35 && Jet_btagCMVAV2[hJCMVAV2idx[1]] > -0.5884 && Max$(abs(Jet_eta[hJCMVAV2idx])) < 2.4)
preselectionCut                = (<!Cuts|hltTrigger!> && <!Cuts|flags!> && <!Cuts|jetPreselection!> && <!Cuts|higgsCandidatePreselection!> && <!Cuts|higgsJetsPreselection!> && <!Cuts|higgsCandidateJetsPreselection!>)
#preselectionCut                = 1

# --------------------------------------------------------------------------------------------------
# BASIC cuts:  Selection common to all CR and SR
# --------------------------------------------------------------------------------------------------
BasicCuts   = (<!Cuts|jet_pt0!> > 60.0 && <!Cuts|METpt!> > 170.0 && <!Cuts|DphiV_H!> > 2.0)

# --------------------------------------------------------------------------------------------------
# CONTROL regions
# --------------------------------------------------------------------------------------------------

; TT
tt          = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|E_OR_dMu!> && <!Cuts|NaddLep!> >= 1 && <!Cuts|FourJets!> && <!Cuts|btag0!> > <!Cuts|CMVAM!> && <!Cuts|MinDphiMET_Jet!> < 1.57

; Z+LF
Zlf         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!Cuts|btag0!> < <!Cuts|CMVAM!> && <!Cuts|btag1!> > <!Cuts|CMVAL!> && <!Cuts|AntiQCD!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NotFourJets!>

; Z+HF
Zhf         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!Cuts|noAdditionalJets!> && (<!Cuts|dijet_mass!> < 60 || <!Cuts|dijet_mass!> > 160) && <!Cuts|btag0!> > <!Cuts|CMVAT!> && <!Cuts|btag1!> > <!Cuts|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5

# --------------------------------------------------------------------------------------------------
# SIGNAL region
# --------------------------------------------------------------------------------------------------
;This is taken form paper definition. Not same as in Sean config (why ?)
Sig         = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> & <!Cuts|Vtype!> == 4 &(<!Cuts|dijet_mass!> > 60 && <!Cuts|dijet_mass!> < 160) & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|btag1!> > <!Cuts|CMVAL!> & <!Cuts|NotFourJets!> & <!Cuts|NaddLep!> == 0 & <!Cuts|AntiQCD!> & <!Cuts|DphiMET_tkMET!> < 0.5 && Sum$(Jet_pt[aJCMVAV2idx]>30 && abs(Jet_eta[aJCMVAV2idx])<2.4 && Jet_puId[aJCMVAV2idx]>=4) < 3

;;QCD is not used in 2016 result
HighPt_TT          = <!Cuts|tt!>
HighPt_Zlight      = <!Cuts|Zlf!>
HighPt_Zbb         = <!Cuts|Zhf!>

;Signal Region
HighPt_Signal      = <!Cuts|Sig!>

