[General]
# The target luminosity for the samples in pb-1.
lumi = 35900
# Set to True or False to display debug messages.
Debug = True

[Sys]
all = ['Sys.TTweights', 'Sys.EWKweights', 'Sys.BTagWeights', 'Sys.LeptonWeights', 'Sys.JetEnergySystematics', 'Sys.DYspecialWeight', 'Sys.IsZHbranch', 'addbranches']
Vtype = VtypeCorrector.VtypeCorrector(channel='Zvv')
TTweights = TTWeights.TTWeights()
EWKweights = EWKweights.EWKweights()
BTagWeights = BTagWeights.BTagWeights()
LeptonWeights = LeptonWeights.LeptonWeights(channel='Zvv')
JetEnergySystematics = JetEnergySystematics.JetEnergySystematics(channel='Zvv', weights='./csv/gravall-v25.weights.xml')
DYspecialWeight = DYspecialWeight.DYspecialWeight()
IsZHbranch = PerSampleWeight.PerSampleWeight(branchName='is_ZH',affectedSampleNames=['ZH_HToBB_ZToNuNu'],weightAffected=1.0,weightUnaffected=0.0)

[Analysis]
tag = 13TeV
RedoPreselection = False

# If TrainFlag is True, half of each MC sample will be for
# training while the rest will be scaled by a factor of two.
# CAUTION! If TrainFlag is True during training but False when preparing
# the datacards, the training samples will be included and bias the limit.
TrainFlag = True

# Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
# !!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False

;ALWAYS set to False, unless training to produce correlation plots
Data_as_signal = False

;;;;
;FOR SYS
;;;;

;Enable to re-compute Vtype during the sys step and to implicitly cut on the new variable: "Vtype_new == 0 || Vtype_new == 1" (V25)
Recompute_Vtype = False
;Recompute_Vtype = True
;;Stop after doing the Vtype recomputation, has no effect if Recompute_Vtype is set to False (V25)
;Stop_after_Vtype_correction = True
Stop_after_Vtype_correction = False

applyBTagweights = False
;applyBTagweights = True
;Stop after adding the Btag weigts. Has no effect if applyBTagweights is set to False
Stop_after_BTagweights = False

;applyLepSF = False
applyLepSF = True
;Stop after addind the lepton SF
Stop_after_LepSF = False

addBranches = False
;addBranches = False
Stop_after_addBranches = False

AddSpecialWeight = False
;AddSpecialWeight = False

applyJESsystematics = False
;applyJESsystematics = True

;
;addEWK = False
addEWK= True
;
;addTTW = True
;addTTW = False

;addFitCorr = True
;addFitCorr = False

;remove_useless_branch = True
remove_useless_branch = False

;remove_useless_after_sys = True
remove_useless_after_sys = False

;addSBweight = True
addSBweight = False

;!! -------------------------
;!! REGRESSION
;!! -------------------------
[Regression]
;Set to True for the  regression to be included during the 'sys' step.
;applyRegression = True
applyRegression = False
;writeNewVariablesDict
writeNewVariablesDict = [
    {'name': 'Jet_btagCMVAV2_0', 'formula': 'Jet_btagCMVAV2[hJCMVAV2idx[0]]'},
    {'name': 'Jet_btagCMVAV2_1', 'formula': 'Jet_btagCMVAV2[hJCMVAV2idx[1]]'},
    {'name': 'n30Jets', 'formula': 'Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)'},
    {'name': 'absDeltaPhiVH', 'formula': 'abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))'},
    {'name': 'absDeltaPhiMETtkMET', 'formula': 'abs(TVector2::Phi_mpi_pi(tkMet_phi-V_new_phi))'},
    {'name': 'nQCD04Jets', 'formula': 'Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.4 && Jet_pt >30 && Jet_puId>=4)'},
    {'name': 'nQCD05Jets', 'formula': 'Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.5 && Jet_pt >30 && Jet_puId>=4)'},
    ]

;regWeight = weights/MVA_BDT_REG_ZllHbbRegression_ZH_HToBB_ZToLL_M125_pow.weights.xml
regWeight = weights/TMVARegression_BDTG.weights.xml

regVars = ['Jet_pt','nPVs','Jet_eta','Jet_mt','Jet_leadTrackPt','Jet_leptonPtRel','Jet_leptonPt','Jet_leptonDeltaR','Jet_neHEF','Jet_neEmEF','Jet_vtxPt','Jet_vtxMass','Jet_vtx3dL','Jet_vtxNtrk','Jet_vtx3deL']

regDict = {'Jet_pt':'Alt$(Jet_pt[hJCidx[0]],0)','nPVs':'Alt$(nPVs,0)','Jet_eta':'Alt$(Jet_eta[hJCidx[0]],0)','Jet_mt':'Alt$(Jet_mt[hJCidx[0]],0)','Jet_leadTrackPt':'Alt$(Jet_leadTrackPt[hJCidx[0]],0)','Jet_leptonPtRel':'max(Alt$(Jet_leptonPtRel[hJCidx[0]],0),0)','Jet_leptonPt':'max(Alt$(Jet_leptonPt[hJCidx[0]],0),0)','Jet_leptonDeltaR':'max(Alt$(Jet_leptonDeltaR[hJCidx[0]],0),0)','Jet_neHEF':'Alt$(Jet_neHEF[hJCidx[0]],0)','Jet_neEmEF':'Alt$(Jet_neEmEF[hJCidx[0]],0)','Jet_vtxPt':'Alt$(Jet_vtxPt[hJCidx[0]],0)','Jet_vtxMass':'Alt$(Jet_vtxMass[hJCidx[0]],0)','Jet_vtx3dL':'Alt$(Jet_vtx3DVal[hJCidx[0]],0)','Jet_vtxNtrk':'Alt$(Jet_vtxNtracks[hJCidx[0]],0)','Jet_vtx3deL':'Alt$(Jet_vtx3DSig[hJCidx[0]],0)'}

regWeightFilterJets = weights/MVA_BDT_REG_MyRegression.weights.xml
regDictFilterJets = {"fathFilterJets_pt":"fathFilterJets_pt[0]","VHbb::evalJERBias(fathFilterJets_ptRaw,fathFilterJets_genPt,fathFilterJets_eta)":"VHbb::evalJERBias(fathFilterJets_ptRaw[0],fathFilterJets_genPt[0],fathFilterJets_eta[0])","rho25":"rho25","VHbb::evalEt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)":"VHbb::evalEt(fathFilterJets_pt[0],fathFilterJets_eta[0],fathFilterJets_phi[0],fathFilterJets_e[0])","VHbb::evalMt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)":"VHbb::evalMt(fathFilterJets_pt[0],fathFilterJets_eta[0],fathFilterJets_phi[0],fathFilterJets_e[0])","fathFilterJets_ptLeadTrack":"fathFilterJets_ptLeadTrack[0]","metPuppi_pt":"METet","VHbb::deltaPhi(met_phi,fathFilterJets_phi)":"VHbb::deltaPhi(met_phi,fathFilterJets_phi[0])"}
regVarsFilterJets = ["fathFilterJets_pt","VHbb::evalJERBias(fathFilterJets_ptRaw,fathFilterJets_genPt,fathFilterJets_eta)","rho25","VHbb::evalEt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)","VHbb::evalMt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)","fathFilterJets_ptLeadTrack","metPuppi_pt","VHbb::deltaPhi(met_phi,fathFilterJets_phi)"]



[systematics]
systematics = Nominal JER_Up PileUpDataMC_Up PileUpPtRef_Up PileUpPtBB_Up PileUpPtEC1_Up RelativeJEREC1_Up RelativeFSR_Up RelativeStatFSR_Up RelativeStatEC_Up RelativePtBB_Up RelativePtEC1_Up AbsoluteScale_Up AbsoluteMPFBias_Up AbsoluteStat_Up SinglePionECAL_Up SinglePionHCAL_Up Fragmentation_Up TimePtEta_Up FlavorQCD_Up JER_Down PileUpDataMC_Down PileUpPtRef_Down PileUpPtBB_Down PileUpPtEC1_Down RelativeJEREC1_Down RelativeFSR_Down RelativeStatFSR_Down RelativeStatEC_Down RelativePtBB_Down RelativePtEC1_Down AbsoluteScale_Down AbsoluteMPFBias_Down AbsoluteStat_Down SinglePionECAL_Down SinglePionHCAL_Down Fragmentation_Down TimePtEta_Down FlavorQCD_Down

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[BTagReshaping]
library = <!Directories|vhbbpath!>/interface/BTagReshaping_h.so
[BTagHFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_hf_76x_2016_02_08.root
[BTagLFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_lf_76x_2016_02_08.root

#-------------------------------------------------
# MC Weights

[Weights]

common = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, lheHT, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_numBHadrons)) * VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0))
weightF = sign(genWeight) * puWeight * bTagWeightCMVAV2_Moriond * <!Weights|common!> * EWKwSIG[0]

[Branches]
;branch that should always be kept in the Nutples
keep_branches = ['evt','run','LHE_weights_scale_wgt','isData','muTrigSFWeight_doublemu','weight_SF_LooseID','weight_SF_LooseISO','weight_SF_TRK','eTrigSFWeight_doubleEle80x','weight_SF_LooseIDnISO','weight_SF_Lepton','GenJet_pt','GenJet_eta','GenJet_numBHadrons','GenWZQuark_pdgId','weight_SF_LooseIDnISO','weight_SF_LooseIDnISO_B','weight_SF_LooseIDnISO_E','sb_weight_ZeeBDT_highpt','sb_weight_ZuuBDT_highpt','sb_weight_ZeeBDT_lowpt','sb_weight_ZuuBDT_lowpt','sb_weight_ZeeBDTVH_highpt','sb_weight_ZuuBDTVH_highpt','sb_weight_ZeeBDTVH_lowpt','sb_weight_ZuuBDTVH_lowpt','*BDT*']

keep_branches_plot = ['BDT_Znn_HighPt','BDT_Znn_HighPt_log','bTagWeight','bTagWeightMoriondCMVA','bTagWeightCMVAV2_Moriond','CMVA_max','CMVA_max_zoom','CMVA_min','dEta_j1_j2','dPhi_HCMVAreg_MET','dPhi_j1_j2','dPhi_lep_MET','dPhi_MET_tkMET','dR_j1_j2','DY_specialWeight','DYw','eleweight','eTrigSFWeight_doubleEle80x','eTrigSFWeight_singleEle80','FitCorr','GenHiggsBoson','GenJet_eta','GenJet_numBHadrons','GenJet_pt','GenTop','GenTop_pt','GenVbosons_pdgId','GenVbosons_pt','genWeight','HCMVAV2_eta','HCMVAV2_mass','HCMVAV2_phi','HCMVAV2_pt','HCMVAV2_reg_eta','HCMVAV2_reg_mass','HCMVAV2_reg_phi','HCMVAV2_reg_pt','hJCMVAV2idx','hJetCMVAV2_pt_reg_0','hJetCMVAV2_pt_reg_1','HT','HT_puId0','HT_puId4','HVdPhi','is_ZH','Jet_btagCMVAV2','Jet_btagCSV','Jet_chHEF','Jet_corr','Jet_eta','Jet_id','Jet_leadTrackPt','Jet_leptonDeltaR','Jet_leptonPt','Jet_leptonPtRel','jet_mult_additional','jet_mult_central','Jet_neEmEF','Jet_neHEF','Jet_phi','Jet_pt','Jet_puId','Jet_vtxMass','Jet_vtxPt','lheHT','lheNb','lheV_pt','mass_HCMVAreg','max_pt_addjet','MET','met*','met_phi','met_pt','MET_sig','MHT','min_dPhi_j12_MET_puId4','min_dPhi_Jet_MET_pt20_puId4','min_dPhi_Jet_MET_pt30_puId4','min_MET_MHT','muTrigSFWeight_doublemu','muTrigSFWeight_singlemu','muweight','nGenHiggsBoson','nGenStatus2bHad','nGenTop','nGenVbosons','nPVs','nselLeptons','primary_vertices','pt_HCMVAreg','pt_j1','pt_j1reg','pt_j2','pt_j2reg','puId','puId_j1','puId_j2','puWeight','rho','rho ','softActivityVH_HT','softActivityVH_njets10','softActivityVH_njets2','softActivityVH_njets5','sumEt','tkMET','ttCls','TTW','V_new_eta','V_new_mass','V_new_phi','V_new_pt','vLeptons_new_eta','vLeptons_new_phi','vLeptons_new_pt','vLeptons_new_relIso04','vLeptons_SF_IdCutLoose','vLeptons_SFweight_HLT','Vtype','Vtype_new','VtypeSim','weight_SF_Lepton']


