[Configuration]

#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini volatile.ini

# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zvv
files_per_job = 50
nprocesses = 0
user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False

xrootdRedirectors = root://t3dcachedb.psi.ch:1094,root://t3dcachedb03.psi.ch:1094
xrootdRedirectorGlobal = root://xrootd-cms.infn.it/
pnfsStoragePath = /pnfs/psi.ch/cms/trivcat

[Directories]
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir= <!Configuration|cmsswbase!>/src

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbb_V25_DatanMC

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .cfg files with the Samples information
samplesinfo:  <!Configuration|cmsswbase!>/src/Xbb/python/ZvvHbb13TeV2016config/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
;Gael
logpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//TESTPLOT/Logs/
plotpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//TESTPLOT/Plots/
limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25_Zvv//TESTPLOT/Limits/

;;Pirmin
;logpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25_Zvv//test/Logs/
;plotpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25_Zvv//test/Plots/
;limits: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25_Zvv//test/Limits/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|SYSout!>
plottingSamples: <!Directories|MVAout!>

;basedir for tagged folder structure
tagDir: <!Directories|vhbbpath!>/python/logs_v25_Zvv/

;#!! cached files
;caching without removing useless branches
;
;;Gael
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/NEW_TMP_Zvv_2

;Pirmin
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/NEW_TMP_Zvv_2/test1/test2/test3

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>/

t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin:
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/PREP_Zvv_v3

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
;SYSin:  <!Directories|PREPout!>
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv
;SYSin:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_2
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_2
;SYSout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_3
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_3
;SYSout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_4
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_4

;SYSout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_5_vtype
;SYSin:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_5_vtype
;SYSout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_6_sys
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_7_vtype

SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_7_vtype
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/SYS_Zvv_8_sys


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/AllChannels/MVA_v2_originalXML/
