[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 35900
weightexpression = 1.

pT20 = (Jet_bReg[hJidx[0]]*(Jet_Pt[hJidx[0]]/Jet_pt[hJidx[0]])>20&&Jet_bReg[hJidx[1]]*(Jet_Pt[hJidx[1]]/Jet_pt[hJidx[1]])>20)
etaCuts = (abs(Jet_eta[hJidx[0]])<2.4&&abs(Jet_eta[hJidx[1]])<2.4)

leppT20 = (Max$(Electron_pt)>20||Max$(Muon_pt)>20)


;for prep
BasicCuts = (<!General|etaCuts!>&&<!General|pT20!>&&<!General|leppT20!>)

;for prep
;
;trigger
eTrig= (HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ || HLT_Ele27_WPTight_Gsf)
muTrig= (HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL || HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ || HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ || HLT_IsoMu24 || HLT_IsoTkMu24)

;;final cuts
preselectionCut = ((Vtype == 0) || (Vtype == 1)) && <!General|BasicCuts!> && (<!General|eTrig!> || <!General|muTrig!>)
MuonData = <!General|preselectionCut!> && <!General|muTrig!>
ElectronData = <!General|preselectionCut!> && <!General|eTrig!>

remove_branches = []

#!! Dummie Parameters (to perform a first test of the code )
SF = 1
;;;no SF
SF_ZJets = [1.,1.,1.]
SF_TTbar = 1.

;!! Samples subcuts associated to subnames
;; chnged numBhadrons to hadronFlavour==5
jetFlavour_ZHF_subcuts_v3=[
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2']
            
jetFlavour_V_subcuts=['(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))<2', '(Sum$(abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))>=2']
;              'Sum$(abs(GenWZQuark_pdgId)==5)<2',
;              'Sum$(abs(GenWZQuark_pdgId)==5)>=2']

;              How to do this subcut?  

        

Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

;EWK weights
weightEWK = 1
NloVptCutLow = (GenVbosons_pt<=150)
NloVptCutHigh = (GenVbosons_pt>150)

;V25
;cuts (for stiching)
VPT0    = (LHE_Vpt<100)
VPT100  = (LHE_Vpt>100 && LHE_Vpt<200)
VPT200  = (LHE_Vpt>200)

;other cuts
DYBJets = (LHE_HT>0)
DYJetsBGenFilter = (LHE_HT==0 && (Sum$(abs(GenPart_pdgId)==5&&GenPart_status<30))>0)

weightZBjetsVpt0    = 0.725876110563
weightZBjetsVpt100  = 0.0493786145225
weightZBjetsVpt200  = 0.0535314440486

DYHTBinned_sw = (((!<!General|DYBJets!>)*1) + <!General|DYBJets!>*(<!General|VPT0!>*<!General|weightZBjetsVpt0!> + <!General|VPT100!>*<!General|weightZBjetsVpt100!> + <!General|VPT200!>*<!General|weightZBjetsVpt200!>))
DYHTBinned_swHTstich = (<!General|HT0!>*(1-<!General|weightDYHT0!>) + <!General|HT100!>*(1-<!General|weightDYHT100!>) + <!General|HT200!>*(1-<!General|weightDYHT200!>) + <!General|HT400!>*(1-<!General|weightDYHT400!>) + <!General|HT600!>*(1-<!General|weightDYHT600!>) + <!General|HT800!>*(1-<!General|weightDYHT800!>) + <!General|HT1200!>*(1-<!General|weightDYHT1200!>) + <!General|HT2500!>*(1-<!General|weightDYHT2500!>) )

;for HT stiching
;DYb v25+25b
weightDYHT0    = 0.314936943191
weightDYHT100  = 0.0595516961787
weightDYHT200  = 0.0170135070648
weightDYHT400  = 0.0373474186273
weightDYHT600  = 0.513389137938
weightDYHT800  = 0.395931894343
weightDYHT1200 = 0.385783341596
weightDYHT2500 = 0.942636986301

;ext weights
weightDYHT100to200ext0 =  0.125237344797
weightDYHT100to200ext1 =  0.874762655203
weightDYHT200to400ext0 =  0.503055588201
weightDYHT200to400ext1 =  0.496944411799
weightDYHT400to600ext0 =  0.937936440933
weightDYHT400to600ext1 =  0.0620635590665


weightZBjetsVpt100ext0  = 0.507167371668
weightZBjetsVpt100ext1  = 0.492832628332
weightZBjetsVpt200ext0  = 0.505472440232
weightZBjetsVpt200ext1  = 0.494527559768

weightggZH_ext1 = 0.232419449326
weightggZH_ext2 = 0.767580550674
weightZH_ext0 = 0.524876997313
weightZH_ext1 = 0.475123002687

;cuts
HT0               = (LHE_HT<100)
HT100             = (LHE_HT>100 & LHE_HT<200)
HT200             = (LHE_HT>200 & LHE_HT<400)
HT400             = (LHE_HT>400 & LHE_HT<600)
HT600             = (LHE_HT>600 & LHE_HT<800)
HT800             = (LHE_HT>800 & LHE_HT<1200)
HT1200            = (LHE_HT>1200 & LHE_HT<2500)
HT2500            = (LHE_HT>2500)

;other weights
QCDNorm= 1.

mergeCachingSizeData = 200

# this is used as mitigation of a problem with event counts in nanoaod files
# these counts are derived from nano files before post-processing, so might
# be wrong if some post-processing jobs failed!
# don't use this otherwise and read counts from files itself!
[EventCounts] 
DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 2751187 + 7856020 
DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 962195 + 8691536 
DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 1070454
DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 8292957
DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 2668730
DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 596079
DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 399492
# even though there is an ext, it was NOT merged!! 14/16 jobs succeeded
TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8 = 28350570 * 14.0/16.0
# inclusive sample, all jobs succeeded 55/55. The psot-processed samples are not in the DAS.
TT_TuneCUETP8M2T4_13TeV-powheg-pythia8 = 75311946
DY1JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 39840774
DY2JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 19442927
DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8 = 4964197
ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4 = 998276 + 6933094 
ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1 = 6952830 + 992024 

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;DATA
;;;;;;;;;;;;;;;;;;;;;;;;
[DoubleEG]
sampleName = DoubleEG
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = 10

[DoubleMuon]
sampleName = DoubleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 10

#[SingleElectron]
#sampleName = SingleElectron
#sampleType = DATA
#subsamples = False
#sampleGroup = DATA
#xSec = [1]
#SF = 1
#cut = <!General|ElectronData!>
#mergeCachingSize = 10

#[SingleMuon]
#sampleName = SingleMuon
#sampleType = DATA
#subsamples = False
#sampleGroup = DATA
#xSec = [1]
#SF = 1
#cut = <!General|MuonData!>
#mergeCachingSize = 10


;;;;;;;;;;;;;;;;;;;;;
;;MC
;;;;;;;;;;;;;;;;;;;;;
;[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
;sampleName = ZH
;sampleType = SIG
;subsamples = False
;sampleGroup = VH
;;Updated x-sec from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV#ZH_Process
;;xSec = [(0.8839 -  0.1227) * 0.10974 * 0.577] ; [x-section * BR(Z->ll) * BR( H->bb)] = 0.04819916878
;xSec = 0.047182569
;SF = 1
;cut = <!General|preselectionCut!>
;mergeCachingSize = 1

;ST
[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4]
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [35.6] ; [38.09] DAS
SF = <!General|SF!>
cut = <!General|preselectionCut!>
mergeCachingSize = 1

;;;TT
;[TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8]
;sampleName = TT_2l2n
;sampleType = BKG
;subsamples = False
;sampleGroup = TT_pow
;xSec = 88.29
;#SF = <!General|SF_TTbar!>
;cut = <!General|preselectionCut!>
;mergeCachingSize = 1
;
;
;
;!!! UP VARIATION!!!!;
#[TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8]
#sampleName = TT_pow
#sampleType = BKG
#subsamples = False
#sampleGroup = TT_pow
#xSec = 831.76
#SF = <!General|SF_TTbar!>
#cut = <!General|preselectionCut!>
#mergeCachingSize = 3

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
sampleName = TT_pow
sampleType = BKG
subsamples = False
sampleGroup = TT_pow
xSec = 831.76
SF = <!General|SF_TTbar!>
cut = <!General|preselectionCut!>
mergeCachingSize = 6

[DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1
sampleType = BKG
subsamples = True
subnames =['HT100to200ZJets_udscg','HT100to200ZJets_1b','HT100to200ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [147.40*1.23]*3 ;
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0
mergeCachingSize = 2

[DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1
sampleType = BKG
subsamples = True
subnames =['HT200to400ZJets_udscg','HT200to400ZJets_1b','HT200to400ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [40.99*1.23]*3 ;
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0
mergeCachingSize = 3

[DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1
sampleType = BKG
subsamples = True
subnames =['HT400to600ZJets_udscg','HT400to600ZJets_1b','HT400to600ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [5.678*1.23]*3 ; [5.497*1.23]*3 ; [x-section] * k factor (NLO)
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0
mergeCachingSize = 3

[DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['HT600to800ZJets_udscg','HT600to800ZJets_1b','HT600to800ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [1.367*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0
mergeCachingSize = 3

[DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['HT800to1200ZJets_udscg','HT800to1200ZJets_1b','HT800to1200ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [0.6304*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0
mergeCachingSize = 5

[DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['HT1200to2500ZJets_udscg','HT1200to2500ZJets_1b','HT1200to2500ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [0.1514*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0

[DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['HT2500toinfZJets_udscg','HT2500toinfZJets_1b','HT2500toinfZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [0.003565*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0

# inclusive for HT<100
[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['HT0to100ZJets_udscg','HT0to100ZJets_1b','HT0to100ZJets_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [4960*1.23]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = (LHE_HT<100)
mergeCachingSize = 10


# jet binned m10-50
# currently N/A
#[DY1JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName = DY1JetsToLL_M-10to50_TuneCUETP8M1_13TeV
#sampleType = BKG
#subsamples = True
#subnames =['Z1Jets_Zm10to50_udscg','Z1Jets_Zm10to50_1b','Z1Jets_Zm10to50_2b']
#subnames =['ZJets_Zm5to50_HTincl_udscg','ZJets_Zm5to50_HTincl_1b','ZJets_Zm5to50_HTincl_2b']
#subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
#sampleGroup = <!General|Zjets_sampleGroup_v3!>
#xSec = [725]*3
#SF = <!General|SF_ZJets!>
#cut = <!General|preselectionCut!>
#specialweight = 1.0

[DY2JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DY2JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM
sampleType = BKG
subsamples = True
subnames =['Z2Jets_Zm10to50_udscg','Z2Jets_Zm10to50_1b','Z2Jets_Zm10to50_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [394.5]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0

[DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DY3JetsToLL_M-10to50_TuneCUETP8M1_13TeV
sampleType = BKG
subsamples = True
subnames =['Z3Jets_Zm10to50_udscg','Z3Jets_Zm10to50_1b','Z3Jets_Zm10to50_2b']
subcuts=<!General|jetFlavour_ZHF_subcuts_v3!>
sampleGroup = <!General|Zjets_sampleGroup_v3!>
xSec = [96.47]*3
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
specialweight = 1.0


; DIBOSON
#[WW_TuneCUETP8M1_13TeV-pythia8]
#sampleName = WW_pythia8
#sampleType = BKG
#subsamples = True
#subnames =['WWpythia_lf','WWpythia_hf']
#subcuts=<!General|jetFlavour_V_subcuts!>
#sampleGroup = <!General|VVpythia_sampleGroup!>
#xSec = [118.7*1.]*2
## ; FROM SILVIO: [63.21]*4  ;63.21, 0.00751431
#SF = <!General|SF_ZJets!>
#cut = <!General|preselectionCut!>


#[WZ_TuneCUETP8M1_13TeV-pythia8]
#sampleName = WZ_pythia
#sampleType = BKG
#subsamples = True
#subnames =['WZpythia_lf','WZpythia_hf']
#subcuts=<!General|jetFlavour_V_subcuts!>
#sampleGroup = <!General|VVpythia_sampleGroup!>
#xSec = [47.13]*2 
##; [22.82]*4;[22.82]*4 ; [2.09 * 33.85 ]*4 ##mcm: 63.21, 22.82
#SF = <!General|SF_ZJets!>
#cut = <!General|preselectionCut!>

[ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName = ZZ_amc
sampleType = BKG
subsamples = True
subnames =['ZZamc_lf','ZZamc_hf']
subcuts=<!General|jetFlavour_V_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [3.22]*2
SF = <!General|SF_ZJets!>
cut = <!General|preselectionCut!>
mergeCachingSize = 2

