# this file has been created automatically and will be overwritten by submit.py!
[Directories]
plotpath: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/newlogs//bon/Plots/
logpath: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/newlogs//bon/Logs/
limits: /afs/cern.ch/work/l/legianni/VHbb_new/CMSSW_9_4_0_pre3/src//Xbb/python/newlogs//bon/Limits/
