[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini volatile.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# first one is the primary one
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094,root://t3dcachedb.psi.ch:1094
pnfsStoragePath = /pnfs/psi.ch/cms/trivcat

[Directories]
Dname: logs_v25
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/V25_iter7_files_Zll

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|MVAin!>
plottingSamples: <!Directories|MVAin!>
;plottingSamples: <!Directories|SYSout!>
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/


;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files

;for eval_v8_4_specialweights
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016/tmp-v12/
;tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016/tmp-v9/

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots


dcSamples: <!Directories|MVAout!> 
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/ 
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH/

t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8_sigPS/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

# 1)
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/

# 2)
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype_sys/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights/ 
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval/
;#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_stweights_TEST/

SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_TEST_delete_this/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
;MVAin: <!Directories|SYSout!>
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval/

;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_stweights/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v9_stweights/

;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_4_specialweights_correctedewk_reeval_oldbdt/

;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v11_gaelsxml/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v10_newbdtparameters/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v13_recursive_level1/

;MVAin: <!Directories|SYSout!> 
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v15/

MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v12_gaelsxml/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v16_scikit/

;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v14_recursive_level1_ue/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v14_recursive_level2_ue/


;MVAin: <!Directories|SYSout!>
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v13_recursive_level1/
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v13_recursive_level1/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v13_recursive_level2-v2/




